# aws-chat

./: README.md  build.gradle  settings.gradle
aws-chat-client/: build.gradle
aws-chat-client/src/main/java/com.acierto.awschat.client/: ChatClientApplication.java  ClientService.java  ScheduledMessageSender.java
aws-chat-client/src/main/resources/: application.yml  messages.txt
aws-chat-server/: Dockerfile  build.gradle
aws-chat-server/src/main/java/com.acierto.awschat.server/: ChatServerController.java  CustomErrorResponse.java
aws-chat-server/src/main/java/com/acierto/awschat/server/: ChatServerApplication.java  ChatServerController.java  RestExceptionHandler.java
aws-chat-server/src/main/java/com/acierto/awschat/server/storage/: DynamoDBConfig.java  Message.java  MessageStorage.java  StorageManager.java
aws-chat-server/src/main/java/com/acierto/awschat/server/storage/data/: Message.java  User.java
aws-chat-server/src/main/java/com/acierto/awschat/server/storage/repositories/: MessageRepository.java  UserRepository.java
aws-chat-server/src/main/resources/: application.yml
